<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <true/>
    </dict>
    <key>NSLocalNetworkUsageDescription</key>
    <string>Ứng dụng cần truy cập mạng nội bộ để kết nối với camera RTSP</string>
    <key>NSBonjourServices</key>
    <array>
        <string>_rtsp._tcp</string>
        <string>_rtsp._udp</string>
    </array>
    <key>NSLocalNetworkUsageDescription</key>
    <string>Ứng dụng cần quyền truy cập mạng nội bộ để kết nối với camera RTSP</string>
    <key>NSCameraUsageDescription</key>
    <string>Ứng dụng cần quyền truy cập camera để hiển thị video stream</string>
</dict>
</plist> 